<html>
 <head> 
  <title>
PSANG
</title> 
  <meta charset="utf-8"> 
  <meta name="author" content=" I smile at your security "> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content="we smile at your security"> 
  <link rel="shortcut icon" type="image/x-icon" href="http://www.arthobazar.com/resources/uploaded/Screenshot_2022-08-24-22-31-54-76.jpg"> 
  <meta property="og:image" content="http://www.arthobazar.com/resources/uploaded/Screenshot_2022-08-24-22-31-54-76.jpg"> 
 </head> 
 <body bgcolor="gray" onclick="playAudio();" class=""> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link href="https://fonts.googleapis.com/css?family=Julee" rel="stylesheet" type="text/css"> 
  <link href="https://fonts.googleapis.com/css2?family=Happy Monkey&amp;display=swap" rel="stylesheet"> 
  <style>

@import url('https://fonts.googleapis.com/css?family=Orbitron|Fruktur|Merienda|Aladin|Trade Winds');
body{
}
	.alfan {
	font-family:Julee;
	font-size:20px;
	color:#fff,
	}
    .gans {
	font-family:Merienda;
	font-size:30px;
	color:#fff,
	}
	.lidia {
	font-family:Merienda;
	font-size:20px;
	color:#fff,
	}
	.cans {
	font-family:Aladin;
	font-size:20px;
	color:#fff,
	}

</style> 
  <style>


   .ngen {

      position: absolute;

      margin: auto;

      height: 50%

      top: 0;

      bottom: 0;

      left: 0;

      right: 0;

   }


</style> 
  <audio id="sec" __idm_id__="823202817"> 
   <source src="https://data.chiasenhac.com/down2/2251/4/2250753-c83543d8/128/Sahara%20-%20Hensonn.mp3" type="audio/mpeg"> 
  </audio> 
  <div class="ngen"> 
   <script>




	var x = document.getElementById("sec"); 



	function playAudio() { 



	x.play(); 



	} 

	

	function myFunction() {

		

    var element = document.body;

    

    element.classList.toggle("dark-mode");

   

    }



    function changeImage() {



    if (document.getElementById("imgClickAndChange").src == "https://f.top4top.io/p_2305ysd6e0.jpg") 

        {

            document.getElementById("imgClickAndChange").src = "https://f.top4top.io/p_2305ysd6e0.jpg";

        }

   else 

        {

            document.getElementById("imgClickAndChange").src = "https://f.top4top.io/p_2305ysd6e0.jpg";

        } 

    }

     


</script> 
   <center> 
    <img width="250" src="http://www.arthobazar.com/resources/uploaded/Screenshot_2022-08-24-22-31-54-76.jpg"> 
    <center> 
     <div class="lord"> 
      <font color="red"> </font> 
      <font size="5" color="black"> <b> Hacked </b> </font> 
      <font color="red"> </font> 
     </div> 
     <br> 
     <div class="cans"> 
      <font color="black"> </font> 
      <font color="black"> <b> <br>We have targeted you, and you have no chance to escape our pursuit You've been Hacked Not For Your Ignorance, It's Because We Love You, Protect Your Website From Hacker Blackhat Like Us We Don't Want To Be Famous, We Are Righteous </b> </font> 
      <font color="red"> </font> 
     </div> 
     <br> 
     <div class="cans"> 
      <font color="black">THIS SITE IS LOCKED FOR A LONG TIME BY 1947VN TEAM <br>@gmail.com<br> <br><h6>👉 BẤM VÀO ĐÂY ĐỂ MỞ NHẠC 👈</h6> <font face="Julee"> <font color="black"> [ ] Thanks To [ ] </font> <br> 
        <marquee width="70%" scrollamount="10"> 
         <font color="black"> We Are: Psang |  |  |  </font> 
        </marquee> </font> </font> 
     </div> 
     <font color="black"> <font face="Julee"> <br> <font face="Happy Monkey"> <font color="black"> </font> <font color="red"> </font> </font> </font> </font> 
    </center> 
   </center> 
  </div> 
  <font color="black"> <font face="Julee"> <font face="I smile at your security"> <br> </font> </font> </font> 
 </body>
</html>
